{
  "scripts": {
    "prestart": "node tools/kill-ports.js",
    "start": "node start.js",
    "test": "node --test tests/fog_regression.test.js",
    "check": "npm run test"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "js-yaml": "^4.1.1",
    "sacn": "^4.6.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "puppeteer": "^24.37.5",
    "three": "^0.177.0"
  }
}
